<form id="payment-form" data-mkreq="https://devlinkv2.paydee.co/mpigw/mkReq" data-mpreq="https://devlinkv2.paydee.co/mpigw/mpReq">
    <input type="hidden" name="MPI_TRANS_TYPE" value="SALES">
    <input type="hidden" name="MPI_MERC_ID">
    <input type="hidden" name="MPI_TRXN_ID">
    <input type="hidden" name="MPI_PURCH_DATE">
    <input type="hidden" name="MPI_PURCH_CURR" value="458">
    <input type="hidden" name="MPI_PURCH_AMT">
    <input type="hidden" name="MPI_RETURN_URL">

    <div class="section">
        <label>Select Provider:</label>
        <select name="MPI_PAYMENT_CHANNEL_ID" required>
            <option value="">Connecting...</option>
        </select>
    </div>
    <textarea name="MPI_MAC" style="display:none"></textarea>
</form>
